#include <iostream>

/*
*	图：图是由顶点的有穷集合和顶点之间边的集合组成，通常表示为：G(V,E),其中，G表示一个图，
*	    V是图G中顶点的集合，E是图G中边的集合。
*	
*	图中数据元素称为顶点。
*	顶点集合有穷非空。
*	图中，任意两个顶点之间都可能有关系，顶点之间的逻辑关系用边来表示。
*	
*	各种图的定义：
*		无向边：	若顶点vi到vj之间的边没有方向，则称这条边为无向边，用无序偶对(vi,vj)来表示。
*				图中任意两个顶点之间的边都是无向边，则称该图为无向图。
*		有向边： 若从顶点vi到vj的边有方向，则称这条边为有向边，也称为弧。用有序偶<vi,vj>来表示，
*				vi称为弧尾，vj称为弧头。如果图中任意两个顶点之间的边都是有向边，则称该图为有向图。
* 
*		在图中，若不存在顶点到其自身的边，且同一条边不重复出现，则称这样的图为简单图。
* 
*		在无向图中，如果任意两个顶点之间都存在边，则称该图为无向完全图。
*		含有n个顶点的无向完全图有nx(n - 1)/2条边。
* 
*		在有向图中，如果任意两个顶点之间都存在方向互为相反的两条弧，则称该图为有向完全图。
*		含有n个顶点的有向完全图有nx(n - 1)条边。
* 
*		对于具有n个顶点和e条边的图，无向图 0<= e <= n(n - 1) / 2,
*		有向图0 <= e <= n (n - 1)
* 
*		有很少条边或弧的图称为稀疏图，反之称为稠密图
* 
*		与图的边或弧相关的数叫做权。这种带权的图通常称为网。
* 
*		假设有两个图 G = (V, {E})和 G^ = (V^,{E^}),如果V^属于V且E^属于E，则称G^为G的子图。
* 
*		顶点与边间关系：
*		对于无向图G = (V,{E}),如果边(v,v^)属于E，则称顶点v和v^互为邻接点，即v和v^相邻接。
*		边(v,v^)依附于顶点v和v^，或者说(v,v^)与顶点v和v^相关联。顶点v的度是和v相关联的边的数目TD。
*		
*		对于有向图G = (V,{E}),如果弧<v,v^>属于E，则称顶点v邻接到顶点v^,顶点v^邻接自顶点v。弧<v,v^>
*		和顶点v，v^相关联。以顶点v为头的弧的数目称为v的入度，记为ID，以v为尾的弧的数目称为v的出度OD
*		v的度为 TD = ID + OD
* 
*		无向图G = (V,{E})中从顶点v到顶点v^的路径是一个顶点序列
*		路径的长度是路径上的边或弧的数目。
*		
*		第一个顶点到最后一个顶点相同的路径称为回路或环
*		序列中顶点不重复出现的路径称为简单路径
*		除了第一个顶点和最后一个顶点之外，其余顶点不重复出现的回路，称为简单回路或简单环
* 
*		连通图：
*		在无向图G中，如果从顶点v到顶点v^有路径，则称v和v^是连通的。如果对于图中任意两个顶点vi,vj属于E，
*		vi和vj都是联通的，则称G是连通图。
* 
*		无向图的极大连通子图称为连通分量
* 
*		在有向图G中，如果对于每一对vi、vjεV、 vi!=vj,从vi到vj都存在路径，则称G是强连通图.
*		有向图中的极大强连通子图称做有向图的强连通分量
* 
*		连通图的生成树：
*		连通图的生成树是一个极小的连通子图，它含有图中全部的n个顶点，但只有足以构成一颗树的n-1条边。
* 
*		如果一个有向图恰有一个顶点的入度为0，其余顶点的入度均为1，则是一棵有向树
*/

int main() {



	return 0;
}