#include <iostream>

int main() {
	/*
	*  左值引用与右值引用的区别？ 右值引用的意义？
	*	左值引用是对左值的引用，右值引用是对右值的引用
	*   功能差异：
	*		左值引用避免拷贝：函数传参、函数返回值
	*		右值引用：实现移动语义、实现完美转发
	*   区分左右值：
	*		左值：可在等号左边、能够取地址、具备名字
	*		右值：只能在等号右边、不能取地址、不具备名字
	*			纯右值：字面值、返回非引用类型的函数调用
	*			将亡值：C++11新引入的右值引用（移动语义）相关的值类型（用了触发移动构造或者移动赋值构造，并进行资源转移，之后调用析构函数）
	*/

	int i = 10;
	int&& jj = 100;
	int& b = i;
	jj += 1;
	b += 1;
	std::cout << jj << "\n";
	std::cout << b << "\n";

	return 0;
}